<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserChoice">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="655.0" style="-fx-background-color: #292b2c;">
          <children>
              <Button layoutX="244.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#getUserChoice" prefHeight="41.0" prefWidth="169.0" style="-fx-background-color: #0275d8;" text="Next" textFill="WHITE">
                  <font>
                      <Font name="SansSerif Regular" size="21.0" />
                  </font>
              </Button>
            <Group layoutX="248.0" layoutY="379.0">
               <children>
                    <RadioButton fx:id="userChoice" layoutY="-40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="RadioButton" textFill="WHITE">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <font>
                            <Font size="17.0" />
                        </font>
                    </RadioButton>
                    <RadioButton layoutY="-94.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="RadioButton" textFill="WHITE">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <font>
                            <Font size="17.0" />
                        </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Choises" />
                     </toggleGroup>
                    </RadioButton>
                    <RadioButton layoutY="11.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="RadioButton" textFill="WHITE">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <font>
                            <Font size="17.0" />
                        </font>
                    </RadioButton>
               </children>
            </Group>
              <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="101.0" layoutY="188.0" prefHeight="58.0" prefWidth="501.0" text="DMLFKkfdslfjlfksd sdflmkdjfmlksjf ? " textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP" underline="true" wrapText="true">
                  <font>
                      <Font name="Ubuntu Mono" size="24.0" />
                  </font>
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
              </Label>
              <Label layoutX="29.0" layoutY="44.0" prefHeight="34.0" prefWidth="59.0" text="5:00" textFill="WHITE">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                      <Font size="19.0" />
                  </font>
              </Label>
              <Label layoutX="280.0" layoutY="44.0" prefHeight="34.0" prefWidth="98.0" text="Level: 1" textFill="WHITE">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                      <Font size="19.0" />
                  </font>
              </Label>
              <Label layoutX="522.0" layoutY="44.0" prefHeight="34.0" prefWidth="110.0" text="Score:100" textFill="WHITE">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                      <Font size="19.0" />
                  </font>
              </Label>
          </children>
      </AnchorPane>
   </children>
</Group>
